<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;" />

<title>ShuttleSMS - Shuttle SMS for your security.</title>
<style type="text/css">
<!--
body {
	margin:0;
	text-align:center;
	background-color:#e1e7f0;
	font-family:Arial, Helvetica, sans-serif;
}
.top {
	background-image:url(images/android_tbg.png);
	background-position:bottom;
	overflow:hidden;
	text-align:center;
	padding:12px 0;
}
.content { 
	padding-top:30px;
	padding-bottom:20px;
	text-align:left;
}
.dNotes {
	color:#6a6f7a;
	padding:10px 40px;
	font-size:13px;
	text-align:center;
}
.notes {
	color:#6a6f7a;
	text-align:left;
	padding:5px 20px;
	font-size:13px;
}
.footer {
	background-color:#FFFFFF;
	font-size:14px;
	text-align:center;
	padding:30px;
}
a {
	color:#0967b0;
	text-decoration:none;
	font-size:12px;
}
.copyright { 
	margin-top:15px; 
	color:#aaaaaa;
	font-size:12px;
}
.line {
	margin:20px 0;
	text-align:center;
}
.lineImg {
	width:92%;
	height:2px;
}
table {
	margin:10px 0;
}
.tdImg {
	width:25%;
	vertical-align:top;
	padding-left:5px;
}
.imgIcon {
	width:100%;
	max-width:105px;
}
.tdText {
	color:#666666;
	font-size:13px;
	vertical-align:top;
	padding:5px 40px;
	line-height:120%;
}
.tdText br { margin-top:10px;}
.center {text-align:center;}
.spacer { margin-top:10px;}
.tTitle {font-size:22px; margin-bottom:10px}

@media only screen and (min-device-width : 240px) and (max-device-width : 240px) { 
.tdText {
	font-size:16px;
}
.notes {
	font-size:16px;
}
.copyright { 
	font-size:14px;
	margin-top:6px; 
}
a { 
	font-size:14px;
}
}

@media only screen and (min-device-width : 481px) { 
.tdText {
	font-size:16px;
}
.notes {
	font-size:16px;
}
}
-->
</style>
</head>

<body onload="">
<div class="top" style="height=100px;"><img src="images/shuttlesms_logo.png" style="width:70%" /></div>
<div class="content">
  
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="tdText">
A easy and smart sms antispaming tool that protect you from spam sms, It can also never make you miss important message from friend beside your phone book, because shuttle sms can recognize your friends from strangers.
<div class="spacer"></div>
	</td>
    </tr>
</table>
  </div>
</div>
<div  class="footer">
	<a href="#">Help</a>
&nbsp;|&nbsp;
	<a href="#">About</a>
	<div class="copyright">2011 AKA Mobi&copy;</div>
</div>
</body>
</html>
